# HelloMvvm

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/src/main/java/com/sven/: BaseApplication.kt
app/src/main/java/com/sven/dagger/components/: BaseComponent.kt
app/src/main/java/com/sven/dagger/modules/: ActivitiesModule.kt  ApplicationModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/sven/managers/: CrashReportingManager.kt  CrashlyticsReportingManager.kt
app/src/main/java/com/sven/mvvm/interactions/: CopyTextToClipboardInteractionRequest.kt  DismissKeyboardInteractionRequest.kt  LogInteractionRequest.kt  OpenUrlInteractionRequest.kt  SendEmailInteractionRequest.kt  ShowToastInteractionRequest.kt
app/src/main/java/com/sven/mvvm/view/: DefaultInteractionRequestHandler.kt  InteractionRequest.kt  InteractionRequestHandler.kt
app/src/main/java/com/sven/mvvm/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelObserver.kt  VoidViewModel.kt
app/src/main/java/com/sven/ui/: BaseActivity.kt  BaseFragment.kt  BlankToolbarActivity.kt
app/src/main/java/com/sven/ui/main/: MainActivity.kt
app/src/main/java/com/sven/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sven/util/: _Activity.kt  _Context.kt  _Fragment.kt
app/src/main/kotlin/com/sven/ui/main/: MainActivity.kt
app/src/main/res/color/: default_material_button_bg_tint.xml
app/src/main/res/layout/: blank_toolbar_activity.xml  flat_toolbar_activity.xml  main.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
gradle/: common-ci.gradle
gradle/wrapper/: gradle-wrapper.properties
